<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textFontWeight="500"
                android:textColor="@android:color/background_light"
                android:text="Quote"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textFontWeight="500"
        android:textColor="@android:color/background_light"
        android:text="Quote"/>

</LinearLayout>